<html>
  <head>
    <title>What will you choose?</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <div id="tech1-box">
        <a href="/Users/steven/Documents/dev-academy/steven-delacy.github.io/blog/sprint1-technical.html" class="tech1" >Tech one</a>
</div>
    <div id="tech2-box">
        <a href="/Users/steven/Documents/dev-academy/steven-delacy.github.io/blog/sprint2-technical.html" class="tech2">Tech two</a>
    </div>
    <div id="tech3-box">
        <a class="tech3">Tech three</a>
    </div>
    <div id="tech4-box">
        <a class="tech4">Tech four</a>
    </div>
    <div id="tech5-box">
        <a class="tech5">Tech five</a>
    </div>
    <a id="home-button"
      href="/Users/steven/Documents/dev-academy/steven-delacy.github.io/index.html"
      >Home</a>
  </body>
</html>